{
    "version": "1.0",
    "update_url": "https://github.com/Ahmed-Hassan2006/My_library/releases/download/Stable_version/V_1.0.zip",
    "library_url": "https://github.com/Ahmed-Hassan2006/My_library/releases/download/appdata/all_data.json",
    "library_version": "1.1"
}